# springboot-starter-app

./: .env  .gitignore  README.md  pom.xml
docs/: auth-api-guide.md
dummy-module/: pom.xml
dummy-module/src/main/java/com/example/dummy/: DummyComponent.java
dummy-module/src/main/java/com/example/dummy/config/: SecurityConfig.java
dummy-module/src/main/java/com/example/dummy/controller/: TestController.java
dummy-module/src/main/java/com/example/dummy/service/: TestService.java
dummy-module/src/test/java/com/example/dummy/controller/: TestControllerTest.java
dummy-module/src/test/java/com/example/dummy/service/: TestServiceTest.java
user-auth/: pom.xml
user-auth/src/main/java/com/example/auth/: UserAuthComponent.java
user-auth/src/main/java/com/example/auth/config/: SecurityConfig.java
user-auth/src/main/java/com/example/auth/controller/: AuthController.java  RoleController.java  UserManagementController.java
user-auth/src/main/java/com/example/auth/dto/: CreateRoleRequest.java  CurrentUserResponse.java  LoginRequest.java  RoleResponse.java  SignupRequest.java  SignupResponse.java  TokenResponse.java  UpdateRoleRequest.java  UpdateUserRolesRequest.java
user-auth/src/main/java/com/example/auth/exception/: CustomException.java  GlobalExceptionHandler.java
user-auth/src/main/java/com/example/auth/middleware/: JwtAuthenticationFilter.java
user-auth/src/main/java/com/example/auth/model/: Permission.java  Role.java  RoleHierarchy.java  User.java
user-auth/src/main/java/com/example/auth/repository/: RoleRepository.java  UserRepository.java
user-auth/src/main/java/com/example/auth/service/: JwtService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
web-app/: pom.xml
web-app/src/main/java/com/example/webapp/: WebApplication.java
web-app/src/main/resources/: application.yml
